#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
forge_version=14.23.5.2806
forge_mappings=snapshot_20180504
#Per Mod Settings
mod_name=leathercows
mod_verison=1.0.1
#CurseForge Stuff
release_type=release
curse_project_id=312613
curse_api_key=
